SERVER_URL=http://localhost:8000
SPRING_PROFILES_ACTIVE=prod

MYSQL_HOST=mysql_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=demo
MYSQL_PORT=3306
SHOW_SQL=false

ROOT_LOG_LEVEL=info
LOG_LEVEL=info